@media (max-width: 1110px){
    .mid-content {
        
        padding-left: 20px;
        padding-right: 20px;
    }
    .service-box {
        width: 45.3%;
        margin-left: 27px;
    }
    .video-content-right h3 {
        font-size: 37px;
      
        margin-bottom: 16px;
    }
    .video-content-right p {
      
        font-size: 16px;
       
    }
}

@media (max-width: 1070px){
    .service-box {
        width: 100%;
        margin-left: 0;
    }
    .section-title h1 {
        font-size: 43px;
        margin-bottom: 20px;
    }
    .section-title p {
        color: #767676;
        font-size: 24px;
    }
}


@media (max-width: 1040px){
    .primary-menu ul li a {
       
        padding: 0px 13px;
        font-size: 16px;
        line-height: 51px;
       
    }
    .logo img {
        height: 50px;
       
        margin-right: 9px;
    }
    .logo span {
     
        margin-top: 10px;
        font-size: 24px;
       
    }
    
    .section-title h1 {
        font-size: 42px;
        margin-bottom: 24px;
    }
    .section-title p {
        
        font-size: 24px;
    }
    .p-content ul li span {
       
        font-size: 23px;
       
        width: 36px;
    }
    .p-content ul li {
        margin: 21px 0;
      
        font-size: 17px;
    }
    .pricing-tables {
        margin-top: 40px;
    }
    .blog-post-item img {
       
        width: 100%;
          margin-bottom: 10px;
    }
    .blog-post-item {
        width: 48%;
        background: #fff;
        box-shadow: 3px 4px 30px 0 rgba(98, 120, 223,.2);
        padding: 20px;
        box-sizing: border-box;
    }
}

.fa.fa-bars{
    display: none;
}

@media (max-width: 970px){
    .logo img {
        height: 45px;
         margin-right: 0;
        float: inherit;
        position: relative;
        top: 17px;
    }
    .logo span {
      
        font-size: 20px;
    }
    .header-logo {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .primary-menu ul {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }
    .header-menu {
        width: 100%;
    }
    .fa.fa-bars {
        font-size: 30px;
        color: #6981F0;
        display: block;
    }
    .header-btn {
      
        padding: 8px 9px;
       
        font-size: 14px;
       
    }
    .header-button {
        width: 200px;
        position: absolute;
        right: 15px;
        top: 71px;
    }
    .video-left {
        width: 100%;
    }
    .video-content-right {
        width: 100%;
        margin-top: 25px;
    }
    .video-content-right h3 {
        font-size: 34px;
       
    }
    .video-content-right p {
        font-size: 14px;
    }
    .service-section {
        
        padding: 54px 0;
    }
    .banner-bottom {
       
        padding: 67px 0;
    }
    .section-title h2 {
        font-size: 43px;
       
        margin-bottom: 18px;
    }
   
    .pricing-table-item {
        width: 100%;
       
        margin-bottom: 20px;
    }
    .team-section {
        padding: 43px 0;
    }
    .team-section .section-title h2 {
        font-size: 30px;
    }
    .team-members {
        margin-top: 43px;
    }
    .member {
        width: 48%;
        margin-right: 1%;
        
        box-sizing: border-box;
        margin-left: 1%;
        margin-bottom: 20px;
    }
    .newslatter-section {
        padding: 23px 0;
    }
    .section-title p {
        font-size: 20px;
    }
    .section-title.newslatter-title h2 {
        margin-top: 26px;
        font-size: 36px;
    }
    .default-input {
        width: 100%;
        padding: 17px 15px;
        font-size: 18px;
       
       
        box-sizing: border-box;
      
        margin-bottom: 20px;
    }
    .bt-content p {
        color: #767676;
        font-weight: 400;
        font-size: 15px;
       
    }
    .default-input {
        width: 70%;
       
    }
    .testimonial-section {
        padding: 22px 0;
    }
    .i-item {
        width: 100%;
        margin-right: 2%;
        margin-bottom: 20px;
    }
    .contact-section {
        padding-top: 19px;
    }
    .content-left-map {
        width: 100%;
    }
    .content-right-form {
        width: 100%;
        margin-top: 40px;
    }
}

@media (max-width: 450px){
    .banner-content h3 {
        font-size: 18px;
       
    }
    .banner-content h2 {
        font-size: 32px;
       
    }
    .default-btn {
       
        display: block;
        font-size: 16px;
        
        margin-left: 12px;
        margin-right: 12px;
       
        margin-bottom: 13px;
    }
    .banner-section {
        
        padding: 110px 0;
        
    }
    .banner-content h2 {
        
        margin: 23px 0;
    }
    .section-title h1 {
        font-size: 28px;
        margin-bottom: 24px;
    }
    .section-title p {
        font-size: 18px;
        margin-bottom: 16px;
    
    }
    .section-title h2 {
        font-size: 28px;
        margin-bottom: 18px;
    }
    .section-title p {
        font-size: 12px;
        margin-bottom: -21px;
    }
    .member {
        width: 98%;
        margin-right: 1%;
        
        box-sizing: border-box;
        margin-left: 1%;
        margin-bottom: 20px;
    }
    .section-title.newslatter-title h2 {
        margin-top: 26px;
        font-size: 30px;
    }
    .submit-btn {
        
        font-size: 18px;
        
      
        padding: 14px 57px;
       
        margin-left: 15px;
      
        margin-right: 15px;
    }
    .bt-content p {
      
       
        font-size: 11px;
    }
    .b-hading h2 {
        font-size: 24px;
       
        margin-top: 20px;
    }
    .default-input {
        width: 98%;
    }
    .b-hading h2 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
}
.bt-content {
	width: 100%;
}
.b-hading {
	width: 100%;
}
.blog-post-item {
	width: 100%;
	
	
	margin-bottom: 20px;
}
.blog-section {
	
	padding-top: 20px;
	padding-bottom: 0px;
}
.testimonial-items {
	margin-top: 36px;
}
.s-icon {
	
	min-height: 207px;
	
}
}